@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bai Jamjuree', sans-serif;
}

:root{
    --org: #ff6900;
    --black: #000;
    --gray: #D5D5D7;
    --back: #EFEFEF;
}

body{
    width: 100%;
    background-color: var(--back);
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

hr{
    background: var(--gray);
    width: 100%;
    height: 1px;
    border: none;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 .75rem;
}


.container2{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 .75rem;
}

/* NAVBAR PART */

nav{
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.header a span{
    color: var(--org);
}

.header a p{
    color: var(--black);
    font-size: 45px;
}

nav ul{
    width: 100%;
    margin-top: 10px;
    background: #fff;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 30px;
}

nav ul li a{
    color: var(--black);
    text-transform: uppercase;
}

nav ul li a i{
    color: var(--org);
    font-size: 20px;
}

nav.sticky{
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 8%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

#bar{
    display: none;
}

#menu li a:hover,
#menu li a.active{
    color: var(--org);
}

#menu li a.active::after,
#menu li a:hover::after{
    position: absolute;
    bottom: -3px;
    left: 20px;
    width: 100%;
    height: 2px;
    content: "";
    background: var(--org);
}


/* HEADER */

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-right img{
    height: 600px;
    margin-left: 100px;
}

.header-left{
    width: 100%;
}

.header-right{
    width: 100%;
}

.header-left .front{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.header-left .front i{
    color: var(--org);
    font-size: 25px;
}

.header-left .front p{
    font-size: 14px;
    font-weight: 600;
}

.header-left h1{
    font-size: 50px;
    color: var(--black);
    margin-bottom: 15px;
}

.header-left .talk{
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-left .talk button{
    background-color: var(--org);
    padding: 20px 50px;
    border: none;
    color: #ffff;
    font-weight: 900;
    cursor: pointer;
}

.header-left .talk a{
    color: var(--black);
    font-weight: 500;
}

.header-left .talk button:hover{
    background-color: var(--black);
    transition: 0.3s ease;
}

.header-left .talk a:hover{
    color: var(--org);
    transition: 0.3s ease;
}


/* RECENT CLIENTS PART */

.recent{
    background-color: var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20vh;
    padding: 20px 30px;
}

.meet{
    display: inline-block;
    color: var(--gray);
}

.recent .clients{
    color: var(--gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.recent .clients img{
    width: 100%;
    height: 50px;
    margin-right: 10px;
}


/* BEST SERVICES PART */

#header{
    background-color: #fff;
}

#header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
}

.header-left2 .best{
    display: flex;
    align-items: center;
}

.header-left2 .best i{
    color: var(--org);
    font-size: 25px;
}

.header-left2 .best p{
    font-size: 14px;
    font-weight: 600;
}

.text{
    margin-bottom: 15px;
    color: gray
}

.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.det span{
    color: var(--org);
}

.header-left2{
    width: 100%;
}

.header-right2{
    width: 100%;
}

.header-left2 h1{
    font-size: 45px;
    margin-bottom: 10px;
}

#service{
    padding: 30px 0;
    background: #fff;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 50px;
    grid-gap: 40px;
}

.service-list div{
    background: var(--back);
    padding: 40px;
    font-size: 13px;
    border-radius: 10px;
    font-weight: 300;
    transition: background 0.5s, transform 0.5s;
    cursor: pointer;
}

.service-list div i{
    font-size: 30px;
    margin-bottom: 30px;
    color: var(--black);
}

.service-list div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--black);
}

#service .container h1{
    font-size: 45px;
}

.service-list p{
    font-size: 15px;
    color: var(--black);
}

.service-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.service-list div:hover{
    background: var(--org);
    transform: translateY(-10px);
}



/* LATEST PART */

#latest{
    background-color: var(--back);
    margin-bottom: 50px;
}

#latest .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
}

.header-right3{
    width: 100%;
}

.group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.design{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.project{
    background-color: #fff;
    padding: 60px 50px;
    display: flex;
    cursor: pointer;
}

.diff-pro a{
    color: var(--org);
}

.diff-proimg img{
    width: 100%;
    height: 200px;
    cursor: pointer;
}

.diff-proimg img:hover{
    transform: translate(-5px, -5px);
}

.diff-pro h1{
    font-size: 25px;
    margin-right: 25px;
}

.diff-pro p{
    font-size: 13px;
    color: var(--black);
    margin-bottom: 20px;
}

/* ABOUT PART */

#about{
    background: #fff;
}

#about .container{
    width: 100%;
    padding: 50px 8%;
}

#about .container .about-contents{
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px
}

#about .container .about-contents .imageSection{
    position: relative;
    min-width: 300px;
    height: 380px;
}

.imageSection img{
    width: 100%;
    height: 600px;
    object-fit: cover;
    position: relative;
    z-index: 2;
}

.about-contents .imageSection::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 600px;
    outline: 3px solid var(--org);
    top: 15px;
    left: 15px;
    z-index: 1;
}

.infoSection h1{
    color: var(--black);
    font-size: 45px;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;
}

.infoSection h1::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 110%;
    left: 0;
    background-color: var(--org);
}

.infoSection h1::after{
    content: '';
    position: absolute;
    width: 40%;
    height: 3px;
    top: calc(110% - 1px);
    left: 0;
    background-color: var(--org);
}

.infoSection h2{
    font-size: 20px;
    font-weight: 600;
    padding: 14px 0 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.infoSection p{
    font-size: 18px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 8px;
}

.infoSection button{
    min-width: 150px;
    padding: 8px 18px;
    font-size: 18px;
    border-radius: 25px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s;
    margin-top: 15px;
    border: 1px solid var(--org);
    background-color: #fff;
}

.infoSection button:hover{
    color: var(--org);
}

/* GALLERY PART */

#gallery .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#gallery .container .heading{
    width: 50%;
    padding-bottom: 50px;
}

#gallery .container .heading h3{
    font-size: 3em;
    font-weight: bold;
    border-bottom: 3px solid #222;
    padding-bottom: 10px;
}

#gallery .container .heading h3 span{
    font-weight: 200;
}

#gallery .container .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#gallery .container .box .dream{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

#gallery .container .box .dream img{
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;
}

/* CONTACT */

#contact{
    padding: 50px 0;
    background: #fff;
}

.contact-left{
    flex-basis: 35%;
}

.contact-left h1{
    font-size: 45px;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    font-size: 15px;
}

.contact-left p{
    color: var(--black);
}

.contact-left p i{
    color: var(--org);
    font-size: 25px;
    margin-right: 15px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    display: inline-block;
    color: #ababab;
    margin-right: 15px;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color:var(--black);
    transform: translateY(-5px);
}

.btn.btn2:hover{
    background: var(--black);
    transition: all 0.3s ease-in-out;
    color: #fff;
}

.btn.btn2{
    display: inline-block;
    background: var(--org);
    margin: 20px auto;
    width: fit-content;
    border: 1px solid #ababab;
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: var(--back);
    padding: 15px;
    margin: 15px 0;
    color: var(--black);
    font-size: 18px;
    border-radius: 6px;
}

input::placeholder{
    color: var(--black);
}

textarea::placeholder{
    color: var(--black);
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

#msg{
    color: lightgreen;
    margin-top: -20px;
    display: block;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--org);
    font-weight: 300;
    margin-top: 20px;
    color: #fff;
    text-transform: uppercase;
}


/* MEDIA QUERY */

@media only screen and (max-width: 799px){
    .header a p{
        font-size: 30px;
    }
    #bar{
        display: none;
    }
    nav ul{
        display: none;
    }
    .header-left{
        margin-top: 50px;
    }
    .header-right{
        margin-top: 50px;
    }
    .header-left h1{
        font-size: 30px;
    }
    .header-right img{
        height: 495px;
        margin-left: 0px;
    }
    .header-left .talk button{
        padding: 10px 40px;
        font-size: 15px;
    }
    .header-left .talk a{
        padding: 10px 40px;
        font-size: 15px;
    }
    .recent h3{
        font-size: 15px;
    }
    .recent h4{
        font-size: 10px;
    }
    .recent p{
        font-size: 15px;
    }
    .recent .clients img{
        height: 40px;
    }
    .header-left2 h1{
        font-size: 30px;
    }
    #service .container h1{
        font-size: 30px;
    }
    .diff-pro h1{
        font-size: 18px;
    }
    .infoSection h1{
        font-size: 30px;
    }
    .infoSection h2{
        font-size: 15px;
    }
    .infoSection p{
        font-size: 13px;
    }
    .contact-left h1{
        font-size: 30px;
    }
    .contact-left p i{
        font-size: 20px;
    }
    form input, form textarea{
        font-size: 14px;
    }
}


@media only screen and (max-width: 767px){
    nav.sticky {
        /* position: fixed; */
        /* top: 0; */
        /* left: 0; */
        padding: 10px 8%;
        background: #fff;
        /* display: flex; */
        align-items: center;
        justify-content: space-between;
    }
    .header a p{
        font-size: 30px;
    }
    #bar{
        display: block;
        color: var(--org);
        font-size: 25px;
        position: relative;
        left: 700px;
        bottom: -15px;
    }
    nav ul{
        display: none;
    }
    .header-left h1{
        font-size: 30px;
    }
    .header-right img{
        height: 600px;
        margin-left: 0px;
    }
    .header-left .talk button{
        padding: 10px 40px;
        font-size: 15px;
    }
    .header-left .talk a{
        padding: 10px 40px;
        font-size: 15px;
    }
    .recent h3{
        font-size: 15px;
    }
    .recent h4{
        font-size: 10px;
    }
    .recent p{
        font-size: 15px;
    }
    .recent .clients img{
        height: 40px;
    }
    .header-left2 h1{
        font-size: 30px;
    }
    #service .container h1{
        font-size: 30px;
    }
    .diff-pro h1{
        font-size: 18px;
    }
    .infoSection h1{
        font-size: 30px;
    }
    .infoSection h2{
        font-size: 15px;
    }
    .infoSection p{
        font-size: 13px;
    }
    .contact-left h1{
        font-size: 30px;
    }
    .contact-left p i{
        font-size: 20px;
    }
    form input, form textarea{
        font-size: 14px;
    }
    #bar{
        display: none;
    }
}



@media only screen and (max-width: 477px){
    .header a p{
        font-size: 20px;
    }
    #bar{
        display: none
    }
    header .container{
        display: block;
    }
    .header-right img{
        width: 100%;
        margin-left: 0px;
    }
    nav.sticky {
        /* position: fixed; */
        /* top: 0; */
        /* left: 0; */
        padding: 10px 8%;
        background: #fff;
        /* display: flex; */
        align-items: center;
        justify-content: space-between;
    }
    .header-left h1{
        font-size: 25px;
        margin-top: 40px;
    }
    .header-left p{
        font-size: 15px;
    }
    .recent{
        height: 15vh;
    }
    .recent .clients{
        display: block;
        margin-left: 10px;
    }
    .recent .clients img{
        width: 100%;
        height: 25px;
    }
    .recent h3{
        font-size: 10px;
    }
    .recent h4{
        font-size: 8px;
    }
    .recent p{
        font-size: 8px;
    }
    .service-list{
        grid-gap: 15px
    }
    #latest .container{
        display: block;
    }
    .project{
        display: block;
    }
    .diff-pro a{
        display: none;
    }
    .header-right3 p{
        font-size: 15px;
    }
    .group{
        display: block;
    }
    #about .container .about-contents{
        display: block;
    }
    .imageSection img{
        width: 100%;
        height: 400px;
    }
    .about-contents .imageSection::after {
        display: none;
    }
    .infoSection h1{
        margin-top: 40px;
        /* position: relative; */
    }
    #gallery .container .heading h3{
        font-size: 2em;
        margin-top: 15px;
    }
    .copyright p{
        font-size: 10px;
    }
    
}